index.jade
doctype html
html
	head
		meta(charset="utf-8")
		link(rel="stylesheet", href="css/main.css")
	body
		.email_container
			.email_header
				.email_center
					.email_header_topcolor
						a.email_logo(href="#")
							img(src="img/logo.png", alt="")
						.email_social_wrap
							a(href="#")
								img(src="img/soc_twit.png", alt="")
							a(href="#")
								img(src="img/soc_vk.png", alt="")
							a(href="#")
								img(src="img/soc_facebook.png", alt="")
					.email_header_top.
						Самое лучшее предложение из всех, которые вы получали
					a(href="#").email_button Подробнее
			.email_content
				.email_center
					.email_tizer
						.email_tizer_item
							img(src="img/item1.png", alt="")
							p у нас есть лапки
						.email_tizer_item
							img(src="img/item2.png", alt="")
							p ... и бумажные самолетики
						.email_tizer_item
							img(src="img/item3.png", alt="")
							p Кроме того, у нас есть чемодан
					.email_sale_text Заказывая сейчас - получаете скидку
					.mail_products_wrap
						- for (var x = 1; x < 5; x++)
							.mail_product_item
								a(href="#")
									img(src="img/products_"+x+".jpg", alt="")
								.main_price 2000 руб.
								a(href="#").price_button Заказать
			.email_footer ООО “Лучшее предложение” 
				a(href="#") Отписаться от рассылки

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="css/main.css"> -->
  </head>
  <body>
  <style>
    body {
  margin: 0;
  padding: 0;
}

.email_container {
  font-size: 14px;
  font-family: sans-serif;
  color: #666;
}

.email_header {
  background-color: #574943;
  background-image: url("img/f1.jpg");
  background-position: top center;
  color: #fff;
  padding-top: 30px;
}

.email_logo {
  float: left;
}

.email_center {
  margin: 0 auto;
  max-width: 600px;
  text-align: center;
  padding: 0px 20px;
}

.email_social_wrap {
  float: right;
}
.email_social_wrap a {
  margin-left: 7px;
}

.email_header_top {
  padding-top: 80px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 24px;
  line-height: 34px;
  clear: both;
}

.email_button,
.price_button {
  display: inline-block;
  padding: 11px 45px;
  border-radius: 5px;
  background-color: #56ba5b;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  margin-top: 80px;
  margin-bottom: 60px;
}

.email_tizer {
  background-color: #f1f1f2;
  border-bottom: 5px solid #d5d5d5;
  margin-top: -34px;
}
.email_tizer .email_tizer_item {
  display: inline-block;
  width: 150px;
  padding: 36px 20px 10px;
  vertical-align: top;
}

.email_sale_text {
  margin: 45px 0px 40px;
  padding: 11px 35px;
  display: inline-block;
  border: 1px solid #7a695a;
  line-height: 34px;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.mail_product_item {
  display: inline-block;
}
.mail_product_item a {
  width: 245px;
  display: inline-block;
  padding: 20px;
}
.mail_product_item .main_price {
  font-size: 16px;
  font-weight: bold;
  color: #000;
}
.mail_product_item a.price_button {
  background-color: #7a695a;
  padding: 6px 25px;
  margin: 10px auto;
  width: 140px;
}

.email_footer {
  margin-top: 50px;
  background-color: #ececec;
  padding: 25px 0;
  color: #a1a1a1;
  font-size: 12px;
  text-align: center;
}
.email_footer a {
  color: #a1a1a1;
}

/*# sourceMappingURL=main.css.map */
  </style>
    <div class="email_container">
      <div class="email_header">
        <div class="email_center">
          <div class="email_header_topcolor"><a href="#" class="email_logo"><img src="img/logo.png" alt=""></a>
            <div class="email_social_wrap"><a href="#"><img src="img/soc_twit.png" alt=""></a><a href="#"><img src="img/soc_vk.png" alt=""></a><a href="#"><img src="img/soc_facebook.png" alt=""></a></div>
          </div>
          <div class="email_header_top">Самое лучшее предложение из всех, которые вы получали</div><a href="#" class="email_button">Подробнее</a>
        </div>
      </div>
      <div class="email_content">
        <div class="email_center">
          <div class="email_tizer">
            <div class="email_tizer_item"><img src="img/item1.png" alt="">
              <p>у нас есть лапки</p>
            </div>
            <div class="email_tizer_item"><img src="img/item2.png" alt="">
              <p>... и бумажные самолетики</p>
            </div>
            <div class="email_tizer_item"><img src="img/item3.png" alt="">
              <p>Кроме того, у нас есть чемодан</p>
            </div>
          </div>
          <div class="email_sale_text">Заказывая сейчас - получаете скидку</div>
          <div class="mail_products_wrap">
            <div class="mail_product_item"><a href="#"><img src="img/products_1.jpg" alt=""></a>
              <div class="main_price">2000 руб.</div><a href="#" class="price_button">Заказать</a>
            </div>
            <div class="mail_product_item"><a href="#"><img src="img/products_2.jpg" alt=""></a>
              <div class="main_price">2000 руб.</div><a href="#" class="price_button">Заказать</a>
            </div>
            <div class="mail_product_item"><a href="#"><img src="img/products_3.jpg" alt=""></a>
              <div class="main_price">2000 руб.</div><a href="#" class="price_button">Заказать</a>
            </div>
            <div class="mail_product_item"><a href="#"><img src="img/products_4.jpg" alt=""></a>
              <div class="main_price">2000 руб.</div><a href="#" class="price_button">Заказать</a>
            </div>
          </div>
        </div>
      </div>
      <div class="email_footer">ООО “Лучшее предложение” <a href="#">Отписаться от рассылки</a></div>
    </div>
  </body>
</html>
